2021-05-13 09:46:08,960 - mmdet - INFO - Start running, host: root@28e81ee99bc4, work_dir: /opt/ml/code/Swin-Transformer-Object-Detection/work_dirs/swin
2021-05-13 09:46:08,962 - mmdet - INFO - workflow: [('train', 1)], max: 36 epochs
2021-05-13 09:47:09,252 - mmdet - INFO - Epoch [1][50/1309]	lr: 9.890e-05, eta: 15:45:52, time: 1.206, data_time: 0.064, memory: 13427, loss_rpn_cls: 0.4589, loss_rpn_bbox: 0.0631, s0.loss_cls: 0.7412, s0.acc: 88.2012, s0.loss_bbox: 0.1936, s0.loss_mask: 0.8713, s1.loss_cls: 0.3209, s1.acc: 88.3301, s1.loss_bbox: 0.0253, s1.loss_mask: 0.4995, s2.loss_cls: 0.1452, s2.acc: 90.6406, s2.loss_bbox: 0.0027, s2.loss_mask: 0.2546, loss: 3.5762, grad_norm: 11.4270
2021-05-13 09:48:09,492 - mmdet - INFO - Epoch [1][100/1309]	lr: 1.988e-04, eta: 15:44:33, time: 1.205, data_time: 0.019, memory: 13816, loss_rpn_cls: 0.1857, loss_rpn_bbox: 0.0654, s0.loss_cls: 0.4911, s0.acc: 87.5469, s0.loss_bbox: 0.4911, s0.loss_mask: 0.6400, s1.loss_cls: 0.1360, s1.acc: 94.4473, s1.loss_bbox: 0.0683, s1.loss_mask: 0.3237, s2.loss_cls: 0.0403, s2.acc: 97.2324, s2.loss_bbox: 0.0076, s2.loss_mask: 0.1646, loss: 2.6138, grad_norm: 6.3144
2021-05-13 09:49:09,344 - mmdet - INFO - Epoch [1][150/1309]	lr: 2.987e-04, eta: 15:41:24, time: 1.197, data_time: 0.017, memory: 13816, loss_rpn_cls: 0.1204, loss_rpn_bbox: 0.0497, s0.loss_cls: 0.4701, s0.acc: 88.8613, s0.loss_bbox: 0.4509, s0.loss_mask: 0.5776, s1.loss_cls: 0.1284, s1.acc: 94.9941, s1.loss_bbox: 0.0640, s1.loss_mask: 0.2849, s2.loss_cls: 0.0363, s2.acc: 97.5781, s2.loss_bbox: 0.0071, s2.loss_mask: 0.1472, loss: 2.3367, grad_norm: 6.5205
2021-05-13 09:50:06,268 - mmdet - INFO - Epoch [1][200/1309]	lr: 3.986e-04, eta: 15:27:53, time: 1.138, data_time: 0.018, memory: 13816, loss_rpn_cls: 0.1640, loss_rpn_bbox: 0.0769, s0.loss_cls: 0.4890, s0.acc: 88.2031, s0.loss_bbox: 0.4826, s0.loss_mask: 0.5772, s1.loss_cls: 0.1394, s1.acc: 94.2129, s1.loss_bbox: 0.0746, s1.loss_mask: 0.2869, s2.loss_cls: 0.0390, s2.acc: 97.2520, s2.loss_bbox: 0.0084, s2.loss_mask: 0.1452, loss: 2.4833, grad_norm: 6.8178
2021-05-13 09:51:04,070 - mmdet - INFO - Epoch [1][250/1309]	lr: 4.985e-04, eta: 15:22:08, time: 1.156, data_time: 0.017, memory: 13816, loss_rpn_cls: 0.1817, loss_rpn_bbox: 0.0696, s0.loss_cls: 0.4470, s0.acc: 89.1582, s0.loss_bbox: 0.4270, s0.loss_mask: 0.5562, s1.loss_cls: 0.1335, s1.acc: 94.0625, s1.loss_bbox: 0.0794, s1.loss_mask: 0.2676, s2.loss_cls: 0.0375, s2.acc: 97.1406, s2.loss_bbox: 0.0093, s2.loss_mask: 0.1347, loss: 2.3436, grad_norm: 6.9035
2021-05-13 09:52:01,884 - mmdet - INFO - Epoch [1][300/1309]	lr: 5.984e-04, eta: 15:18:01, time: 1.156, data_time: 0.015, memory: 13816, loss_rpn_cls: 0.1621, loss_rpn_bbox: 0.0671, s0.loss_cls: 0.4663, s0.acc: 89.5020, s0.loss_bbox: 0.4062, s0.loss_mask: 0.5706, s1.loss_cls: 0.1512, s1.acc: 93.5586, s1.loss_bbox: 0.0904, s1.loss_mask: 0.2761, s2.loss_cls: 0.0409, s2.acc: 96.9180, s2.loss_bbox: 0.0121, s2.loss_mask: 0.1328, loss: 2.3757, grad_norm: 6.4618
2021-05-13 09:53:03,567 - mmdet - INFO - Epoch [1][350/1309]	lr: 6.983e-04, eta: 15:23:25, time: 1.234, data_time: 0.020, memory: 13816, loss_rpn_cls: 0.1972, loss_rpn_bbox: 0.0798, s0.loss_cls: 0.5016, s0.acc: 88.3066, s0.loss_bbox: 0.4456, s0.loss_mask: 0.5975, s1.loss_cls: 0.1590, s1.acc: 93.0684, s1.loss_bbox: 0.0908, s1.loss_mask: 0.2786, s2.loss_cls: 0.0471, s2.acc: 96.4648, s2.loss_bbox: 0.0123, s2.loss_mask: 0.1386, loss: 2.5482, grad_norm: 5.6986
2021-05-13 09:54:03,641 - mmdet - INFO - Epoch [1][400/1309]	lr: 7.982e-04, eta: 15:24:05, time: 1.201, data_time: 0.020, memory: 13816, loss_rpn_cls: 0.2017, loss_rpn_bbox: 0.0790, s0.loss_cls: 0.4547, s0.acc: 89.6426, s0.loss_bbox: 0.3879, s0.loss_mask: 0.5898, s1.loss_cls: 0.1526, s1.acc: 93.2930, s1.loss_bbox: 0.0881, s1.loss_mask: 0.2805, s2.loss_cls: 0.0454, s2.acc: 96.5527, s2.loss_bbox: 0.0132, s2.loss_mask: 0.1395, loss: 2.4324, grad_norm: 5.3060
2021-05-13 09:55:02,348 - mmdet - INFO - Epoch [1][450/1309]	lr: 8.981e-04, eta: 15:22:01, time: 1.174, data_time: 0.016, memory: 14196, loss_rpn_cls: 0.2199, loss_rpn_bbox: 0.0781, s0.loss_cls: 0.4864, s0.acc: 88.8633, s0.loss_bbox: 0.4053, s0.loss_mask: 0.5575, s1.loss_cls: 0.1754, s1.acc: 92.1660, s1.loss_bbox: 0.1039, s1.loss_mask: 0.2607, s2.loss_cls: 0.0543, s2.acc: 95.7031, s2.loss_bbox: 0.0173, s2.loss_mask: 0.1278, loss: 2.4867, grad_norm: 5.7491
2021-05-13 09:56:04,209 - mmdet - INFO - Epoch [1][500/1309]	lr: 9.980e-04, eta: 15:25:04, time: 1.237, data_time: 0.021, memory: 14196, loss_rpn_cls: 0.2312, loss_rpn_bbox: 0.0960, s0.loss_cls: 0.5034, s0.acc: 87.7617, s0.loss_bbox: 0.4466, s0.loss_mask: 0.5390, s1.loss_cls: 0.1881, s1.acc: 91.0566, s1.loss_bbox: 0.1188, s1.loss_mask: 0.2545, s2.loss_cls: 0.0581, s2.acc: 95.1504, s2.loss_bbox: 0.0205, s2.loss_mask: 0.1217, loss: 2.5780, grad_norm: 6.0105
2021-05-13 09:57:04,134 - mmdet - INFO - Epoch [1][550/1309]	lr: 1.000e-03, eta: 15:24:38, time: 1.198, data_time: 0.019, memory: 14196, loss_rpn_cls: 0.2480, loss_rpn_bbox: 0.0857, s0.loss_cls: 0.4772, s0.acc: 89.4316, s0.loss_bbox: 0.3922, s0.loss_mask: 0.5817, s1.loss_cls: 0.1684, s1.acc: 93.2070, s1.loss_bbox: 0.0879, s1.loss_mask: 0.2723, s2.loss_cls: 0.0508, s2.acc: 96.3477, s2.loss_bbox: 0.0134, s2.loss_mask: 0.1344, loss: 2.5121, grad_norm: 6.4554
2021-05-13 09:58:03,583 - mmdet - INFO - Epoch [1][600/1309]	lr: 1.000e-03, eta: 15:23:30, time: 1.189, data_time: 0.019, memory: 14196, loss_rpn_cls: 0.2264, loss_rpn_bbox: 0.0682, s0.loss_cls: 0.4157, s0.acc: 91.0332, s0.loss_bbox: 0.3386, s0.loss_mask: 0.6171, s1.loss_cls: 0.1295, s1.acc: 95.0684, s1.loss_bbox: 0.0621, s1.loss_mask: 0.2972, s2.loss_cls: 0.0396, s2.acc: 97.4062, s2.loss_bbox: 0.0082, s2.loss_mask: 0.1429, loss: 2.3456, grad_norm: 4.8522
2021-05-13 09:59:02,533 - mmdet - INFO - Epoch [1][650/1309]	lr: 1.000e-03, eta: 15:21:47, time: 1.179, data_time: 0.016, memory: 14196, loss_rpn_cls: 0.1981, loss_rpn_bbox: 0.0701, s0.loss_cls: 0.4607, s0.acc: 88.8379, s0.loss_bbox: 0.4112, s0.loss_mask: 0.5808, s1.loss_cls: 0.1639, s1.acc: 92.6172, s1.loss_bbox: 0.0963, s1.loss_mask: 0.2748, s2.loss_cls: 0.0506, s2.acc: 96.1211, s2.loss_bbox: 0.0152, s2.loss_mask: 0.1332, loss: 2.4548, grad_norm: 4.6912
2021-05-13 10:00:03,248 - mmdet - INFO - Epoch [1][700/1309]	lr: 1.000e-03, eta: 15:22:08, time: 1.214, data_time: 0.019, memory: 14196, loss_rpn_cls: 0.2185, loss_rpn_bbox: 0.0817, s0.loss_cls: 0.4523, s0.acc: 90.0254, s0.loss_bbox: 0.3686, s0.loss_mask: 0.5574, s1.loss_cls: 0.1660, s1.acc: 93.0430, s1.loss_bbox: 0.0928, s1.loss_mask: 0.2582, s2.loss_cls: 0.0511, s2.acc: 96.1992, s2.loss_bbox: 0.0155, s2.loss_mask: 0.1261, loss: 2.3881, grad_norm: 5.8600
2021-05-13 10:01:04,075 - mmdet - INFO - Epoch [1][750/1309]	lr: 1.000e-03, eta: 15:22:25, time: 1.217, data_time: 0.019, memory: 14196, loss_rpn_cls: 0.1740, loss_rpn_bbox: 0.0557, s0.loss_cls: 0.4528, s0.acc: 89.3125, s0.loss_bbox: 0.3926, s0.loss_mask: 0.5602, s1.loss_cls: 0.1633, s1.acc: 92.7324, s1.loss_bbox: 0.0974, s1.loss_mask: 0.2584, s2.loss_cls: 0.0475, s2.acc: 96.3242, s2.loss_bbox: 0.0144, s2.loss_mask: 0.1272, loss: 2.3436, grad_norm: 4.8717
2021-05-13 10:02:03,476 - mmdet - INFO - Epoch [1][800/1309]	lr: 1.000e-03, eta: 15:21:10, time: 1.188, data_time: 0.018, memory: 14196, loss_rpn_cls: 0.1743, loss_rpn_bbox: 0.0498, s0.loss_cls: 0.4434, s0.acc: 90.0195, s0.loss_bbox: 0.3665, s0.loss_mask: 0.5406, s1.loss_cls: 0.1671, s1.acc: 92.3594, s1.loss_bbox: 0.1014, s1.loss_mask: 0.2431, s2.loss_cls: 0.0526, s2.acc: 95.6621, s2.loss_bbox: 0.0184, s2.loss_mask: 0.1178, loss: 2.2749, grad_norm: 4.8311
2021-05-13 10:03:03,320 - mmdet - INFO - Epoch [1][850/1309]	lr: 1.000e-03, eta: 15:20:20, time: 1.197, data_time: 0.019, memory: 14196, loss_rpn_cls: 0.2066, loss_rpn_bbox: 0.0613, s0.loss_cls: 0.4597, s0.acc: 89.3418, s0.loss_bbox: 0.3775, s0.loss_mask: 0.5223, s1.loss_cls: 0.1834, s1.acc: 91.7109, s1.loss_bbox: 0.1065, s1.loss_mask: 0.2396, s2.loss_cls: 0.0598, s2.acc: 95.1543, s2.loss_bbox: 0.0197, s2.loss_mask: 0.1158, loss: 2.3522, grad_norm: 4.5848
