Any Comment : loss function of .75 ce + .25log(dice) applied Code of dlv3p resnext101 32x16d 256 resized

model_name                                                             | batch_size | max_epochs | learning_rate | num_workers 
new-dlv3p-resnext101-32x16d-resize-75ce25logdice                       | 8         | 20          | 1e-05        | 16 
Resize(256,256) | colorjitter-brightness(0.4) 
loss_function      | optimizer | scheduler
.25ce+.75log(dice) | adam      | N/A 

243 seconds per epoch
saved model at epoch 8
Epoch [1/20], Step [100/327], Loss: 2.0099
Epoch [1/20], Step [200/327], Loss: 1.4231
Epoch [1/20], Step [300/327], Loss: 1.1074
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
1    | 1.0944   | 0.2881 | 0.3771 | 0.4100
Best performance at epoch: 1
Epoch [2/20], Step [100/327], Loss: 1.0993
Epoch [2/20], Step [200/327], Loss: 1.1720
Epoch [2/20], Step [300/327], Loss: 0.9180
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
2    | 0.8620   | 0.3730 | 0.4133 | 0.5125
Best performance at epoch: 2
Epoch [3/20], Step [100/327], Loss: 0.6242
Epoch [3/20], Step [200/327], Loss: 0.7786
Epoch [3/20], Step [300/327], Loss: 0.5064
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
3    | 0.7464   | 0.4178 | 0.4480 | 0.5463
Best performance at epoch: 3
Epoch [4/20], Step [100/327], Loss: 0.6389
Epoch [4/20], Step [200/327], Loss: 0.5640
Epoch [4/20], Step [300/327], Loss: 0.3664
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
4    | 0.6501   | 0.4347 | 0.4693 | 0.5641
Best performance at epoch: 4
Epoch [5/20], Step [100/327], Loss: 0.7352
Epoch [5/20], Step [200/327], Loss: 0.6923
Epoch [5/20], Step [300/327], Loss: 0.5024
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
5    | 0.5882   | 0.4452 | 0.5106 | 0.5853
Best performance at epoch: 5
Epoch [6/20], Step [100/327], Loss: 0.6656
Epoch [6/20], Step [200/327], Loss: 0.2489
Epoch [6/20], Step [300/327], Loss: 0.7722
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
6    | 0.5646   | 0.4546 | 0.5319 | 0.5869
Best performance at epoch: 6
Epoch [7/20], Step [100/327], Loss: 0.2949
Epoch [7/20], Step [200/327], Loss: 0.4937
Epoch [7/20], Step [300/327], Loss: 0.5838
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
7    | 0.5380   | 0.4488 | 0.5448 | 0.5852
Epoch [8/20], Step [100/327], Loss: 0.2568
Epoch [8/20], Step [200/327], Loss: 0.6301
Epoch [8/20], Step [300/327], Loss: 0.3768
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
8    | 0.5151   | 0.4553 | 0.5479 | 0.5931
Best performance at epoch: 8
Epoch [9/20], Step [100/327], Loss: 0.2666
Epoch [9/20], Step [200/327], Loss: 0.3351
Epoch [9/20], Step [300/327], Loss: 0.2440
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
9    | 0.5123   | 0.4623 | 0.5528 | 0.5841
Epoch [10/20], Step [100/327], Loss: 0.4703
Epoch [10/20], Step [200/327], Loss: 0.3478
Epoch [10/20], Step [300/327], Loss: 0.2105
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
10    | 0.4939   | 0.4696 | 0.5280 | 0.5919
