Any Comment : Baseline Code of dlv3p resnext101 32x16d 256 resized

model_name                                                             | batch_size | max_epochs | learning_rate | num_workers 
new-dlv3p-resnext101-32x16d-resize-baseline                            | 8         | 20          | 1e-05        | 8 
Resize(256,256) | colorjitter-brightness(0.4)
loss_function | optimizer | scheduler
crossentropy  | adam      | N/A 

240 seconds per epoch
saved model at epoch 10

Epoch [1/20], Step [100/327], Loss: 1.4740
Epoch [1/20], Step [200/327], Loss: 1.2924
Epoch [1/20], Step [300/327], Loss: 0.9715
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
1    | 0.8837   | 0.2846 | 0.3041 | 0.4237
Best performance at epoch: 1
Epoch [2/20], Step [100/327], Loss: 0.7312
Epoch [2/20], Step [200/327], Loss: 0.9591
Epoch [2/20], Step [300/327], Loss: 0.6604
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
2    | 0.6307   | 0.3800 | 0.4114 | 0.5331
Best performance at epoch: 2
Epoch [3/20], Step [100/327], Loss: 0.5350
Epoch [3/20], Step [200/327], Loss: 0.5260
Epoch [3/20], Step [300/327], Loss: 0.5743
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
3    | 0.5297   | 0.4234 | 0.4567 | 0.5630
Best performance at epoch: 3
Epoch [4/20], Step [100/327], Loss: 0.3900
Epoch [4/20], Step [200/327], Loss: 0.4160
Epoch [4/20], Step [300/327], Loss: 0.3688
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
4    | 0.4423   | 0.4477 | 0.4795 | 0.5914
Best performance at epoch: 4
Epoch [5/20], Step [100/327], Loss: 0.4123
Epoch [5/20], Step [200/327], Loss: 0.3791
Epoch [5/20], Step [300/327], Loss: 0.3328
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
5    | 0.3924   | 0.4449 | 0.4751 | 0.5965
Best performance at epoch: 5
Epoch [6/20], Step [100/327], Loss: 0.3169
Epoch [6/20], Step [200/327], Loss: 0.2471
Epoch [6/20], Step [300/327], Loss: 0.2654
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
6    | 0.3701   | 0.4575 | 0.4922 | 0.6014
Best performance at epoch: 6
Epoch [7/20], Step [100/327], Loss: 0.3663
Epoch [7/20], Step [200/327], Loss: 0.2076
Epoch [7/20], Step [300/327], Loss: 0.2937
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
7    | 0.3542   | 0.4627 | 0.4903 | 0.6047
Best performance at epoch: 7
Epoch [8/20], Step [100/327], Loss: 0.2476
Epoch [8/20], Step [200/327], Loss: 0.2773
Epoch [8/20], Step [300/327], Loss: 0.2253
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
8    | 0.3273   | 0.4687 | 0.4957 | 0.6129
Best performance at epoch: 8
Epoch [9/20], Step [100/327], Loss: 0.1784
Epoch [9/20], Step [200/327], Loss: 0.1756
Epoch [9/20], Step [300/327], Loss: 0.1471
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
9    | 0.3352   | 0.4484 | 0.4807 | 0.5957
Epoch [10/20], Step [100/327], Loss: 0.2243
Epoch [10/20], Step [200/327], Loss: 0.1552
Epoch [10/20], Step [300/327], Loss: 0.1866
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
10    | 0.3081   | 0.4875 | 0.5178 | 0.6207
Best performance at epoch: 10
Epoch [11/20], Step [100/327], Loss: 0.1670
Epoch [11/20], Step [200/327], Loss: 0.1802
Epoch [11/20], Step [300/327], Loss: 0.1018
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
11    | 0.3240   | 0.4596 | 0.4892 | 0.6027
Epoch [12/20], Step [100/327], Loss: 0.1484
Epoch [12/20], Step [200/327], Loss: 0.1442
Epoch [12/20], Step [300/327], Loss: 0.1803
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
12    | 0.3418   | 0.4593 | 0.4761 | 0.6024
