Any Comment : loss function of .80 ce + .20 focal applied Code of dlv3p resnext101 32x16d 256 resized

model_name                                                             | batch_size | max_epochs | learning_rate | num_workers 
new-dlv3p-resnext101-32x16d-resize-p80ce+p20focal                      | 8         | 20          | 1e-05        | 16 
Resize(256,256) | colorjitter-brightness(0.4) 
loss_function  | optimizer | scheduler
.80ce+.20focal | adam      | N/A 

x seconds per epoch
saved model at epoch 7

Epoch [1/20], Step [100/327], Loss: 1.5547
Epoch [1/20], Step [200/327], Loss: 1.3589
Epoch [1/20], Step [300/327], Loss: 1.0803
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
1    | 0.9825   | 0.2639 | 0.3139 | 0.3953
Best performance at epoch: 1
Epoch [2/20], Step [100/327], Loss: 0.8148
Epoch [2/20], Step [200/327], Loss: 0.9820
Epoch [2/20], Step [300/327], Loss: 0.7093
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
2    | 0.6818   | 0.3781 | 0.4165 | 0.5312
Best performance at epoch: 2
Epoch [3/20], Step [100/327], Loss: 0.6141
Epoch [3/20], Step [200/327], Loss: 0.5463
Epoch [3/20], Step [300/327], Loss: 0.6374
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
3    | 0.5513   | 0.4176 | 0.4541 | 0.5666
Best performance at epoch: 3
Epoch [4/20], Step [100/327], Loss: 0.4225
Epoch [4/20], Step [200/327], Loss: 0.4321
Epoch [4/20], Step [300/327], Loss: 0.4063
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
4    | 0.4627   | 0.4415 | 0.4699 | 0.5893
Best performance at epoch: 4
Epoch [5/20], Step [100/327], Loss: 0.3932
Epoch [5/20], Step [200/327], Loss: 0.3891
Epoch [5/20], Step [300/327], Loss: 0.3715
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
5    | 0.4022   | 0.4493 | 0.4751 | 0.6025
Best performance at epoch: 5
Epoch [6/20], Step [100/327], Loss: 0.3155
Epoch [6/20], Step [200/327], Loss: 0.2485
Epoch [6/20], Step [300/327], Loss: 0.2257
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
6    | 0.3847   | 0.4562 | 0.4840 | 0.5897
Epoch [7/20], Step [100/327], Loss: 0.3239
Epoch [7/20], Step [200/327], Loss: 0.2264
Epoch [7/20], Step [300/327], Loss: 0.3056
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
7    | 0.3437   | 0.4597 | 0.4938 | 0.6138
Best performance at epoch: 7
Epoch [8/20], Step [100/327], Loss: 0.2369
Epoch [8/20], Step [200/327], Loss: 0.2904
Epoch [8/20], Step [300/327], Loss: 0.2520
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
8    | 0.3265   | 0.4672 | 0.5018 | 0.6100
Epoch [9/20], Step [100/327], Loss: 0.1863
Epoch [9/20], Step [200/327], Loss: 0.1526
Epoch [9/20], Step [300/327], Loss: 0.1518
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
9    | 0.3192   | 0.4732 | 0.5030 | 0.6105
