Any Comment : Blur applied Code of dlv3p resnext101 32x16d 256 resized

model_name                                                             | batch_size | max_epochs | learning_rate | num_workers 
new-dlv3p-resnext101-32x16d-resize-blur                                | 8         | 20          | 1e-05        | 8 
Resize(256,256) | colorjitter-brightness(0.4) | Blur(7,true) 
loss_function | optimizer | scheduler
crossentropy  | adam      | N/A 

237 seconds per epoch
saved model at epoch 7

Epoch [1/20], Step [100/327], Loss: 1.5158
Epoch [1/20], Step [200/327], Loss: 1.3363
Epoch [1/20], Step [300/327], Loss: 0.9821
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
1    | 0.9239   | 0.2484 | 0.2482 | 0.3952
Best performance at epoch: 1
Epoch [2/20], Step [100/327], Loss: 0.7568
Epoch [2/20], Step [200/327], Loss: 1.0049
Epoch [2/20], Step [300/327], Loss: 0.6823
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
2    | 0.6709   | 0.3567 | 0.3699 | 0.5045
Best performance at epoch: 2
Epoch [3/20], Step [100/327], Loss: 0.5590
Epoch [3/20], Step [200/327], Loss: 0.5711
Epoch [3/20], Step [300/327], Loss: 0.6634
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
3    | 0.5640   | 0.3902 | 0.4290 | 0.5392
Best performance at epoch: 3
Epoch [4/20], Step [100/327], Loss: 0.4036
Epoch [4/20], Step [200/327], Loss: 0.4382
Epoch [4/20], Step [300/327], Loss: 0.3997
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
4    | 0.4746   | 0.4123 | 0.4423 | 0.5686
Best performance at epoch: 4
Epoch [5/20], Step [100/327], Loss: 0.4218
Epoch [5/20], Step [200/327], Loss: 0.4447
Epoch [5/20], Step [300/327], Loss: 0.3666
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
5    | 0.4369   | 0.4114 | 0.4456 | 0.5680
Epoch [6/20], Step [100/327], Loss: 0.3409
Epoch [6/20], Step [200/327], Loss: 0.2518
Epoch [6/20], Step [300/327], Loss: 0.2796
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
6    | 0.4173   | 0.4268 | 0.4540 | 0.5745
Best performance at epoch: 6
Epoch [7/20], Step [100/327], Loss: 0.3220
Epoch [7/20], Step [200/327], Loss: 0.2719
Epoch [7/20], Step [300/327], Loss: 0.3417
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
7    | 0.3818   | 0.4364 | 0.4616 | 0.5836
Best performance at epoch: 7
Epoch [8/20], Step [100/327], Loss: 0.2820
Epoch [8/20], Step [200/327], Loss: 0.2996
Epoch [8/20], Step [300/327], Loss: 0.2503
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
8    | 0.3571   | 0.4374 | 0.4832 | 0.5835
Epoch [9/20], Step [100/327], Loss: 0.1966
Epoch [9/20], Step [200/327], Loss: 0.1853
Epoch [9/20], Step [300/327], Loss: 0.1637
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
9    | 0.3601   | 0.4468 | 0.4778 | 0.5814
