Any Comment : loss function of .85 ce + .15 focal applied Code of dlv3p resnext101 32x16d 256 resized

model_name                                                             | batch_size | max_epochs | learning_rate | num_workers 
new-dlv3p-resnext101-32x16d-resize-p85ce+p15focal                      | 8         | 20          | 1e-05        | 16 
Resize(256,256) | colorjitter-brightness(0.4) 
loss_function  | optimizer | scheduler
.85ce+.15focal | adam      | N/A 

210 seconds per epoch
saved model at epoch 8
Epoch [1/20], Step [100/327], Loss: 1.5355
Epoch [1/20], Step [200/327], Loss: 1.3510
Epoch [1/20], Step [300/327], Loss: 1.0456
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
1    | 0.9620   | 0.2664 | 0.3061 | 0.4023
Best performance at epoch: 1
Epoch [2/20], Step [100/327], Loss: 0.8053
Epoch [2/20], Step [200/327], Loss: 0.9947
Epoch [2/20], Step [300/327], Loss: 0.6974
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
2    | 0.6702   | 0.3824 | 0.4225 | 0.5367
Best performance at epoch: 2
Epoch [3/20], Step [100/327], Loss: 0.5914
Epoch [3/20], Step [200/327], Loss: 0.5493
Epoch [3/20], Step [300/327], Loss: 0.6000
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
3    | 0.5513   | 0.4218 | 0.4561 | 0.5698
Best performance at epoch: 3
Epoch [4/20], Step [100/327], Loss: 0.4100
Epoch [4/20], Step [200/327], Loss: 0.4274
Epoch [4/20], Step [300/327], Loss: 0.4064
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
4    | 0.4645   | 0.4421 | 0.4603 | 0.5829
Best performance at epoch: 4
Epoch [5/20], Step [100/327], Loss: 0.4385
Epoch [5/20], Step [200/327], Loss: 0.4032
Epoch [5/20], Step [300/327], Loss: 0.3429
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
5    | 0.4031   | 0.4604 | 0.4952 | 0.6024
Best performance at epoch: 5
Epoch [6/20], Step [100/327], Loss: 0.3227
Epoch [6/20], Step [200/327], Loss: 0.2476
Epoch [6/20], Step [300/327], Loss: 0.2442
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
6    | 0.3824   | 0.4650 | 0.4979 | 0.6025
Best performance at epoch: 6
Epoch [7/20], Step [100/327], Loss: 0.3621
Epoch [7/20], Step [200/327], Loss: 0.2200
Epoch [7/20], Step [300/327], Loss: 0.3215
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
7    | 0.3502   | 0.4683 | 0.5127 | 0.6091
Best performance at epoch: 7
Epoch [8/20], Step [100/327], Loss: 0.2879
Epoch [8/20], Step [200/327], Loss: 0.2907
Epoch [8/20], Step [300/327], Loss: 0.2441
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
8    | 0.3298   | 0.4661 | 0.5037 | 0.6133
Best performance at epoch: 8
Epoch [9/20], Step [100/327], Loss: 0.1859
Epoch [9/20], Step [200/327], Loss: 0.1596
Epoch [9/20], Step [300/327], Loss: 0.1482
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
9    | 0.3237   | 0.4673 | 0.4943 | 0.6025
Epoch [10/20], Step [100/327], Loss: 0.2205
Epoch [10/20], Step [200/327], Loss: 0.1632
Epoch [10/20], Step [300/327], Loss: 0.2003
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
10    | 0.3115   | 0.4788 | 0.5034 | 0.6083
