Any Comment : loss function of initial ce then logdice applied Code of dlv3p resnext101 32x16d 256 resized

model_name                                                             | batch_size | max_epochs | learning_rate | num_workers 
new-dlv3p-resnext101-32x16d-resize-ce-then-logdice                     | 8         | 20          | 1e-05        | 16 
Resize(256,256) | colorjitter-brightness(0.4) 
loss_function             | optimizer | scheduler
3 itr of ce, rest logdice | adam      | N/A 

x seconds per epoch
saved model at epoch y
Epoch [1/20], Step [100/327], Loss: 1.4750
Epoch [1/20], Step [200/327], Loss: 1.2862
Epoch [1/20], Step [300/327], Loss: 0.9750
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
1    | 0.8865   | 0.2792 | 0.2974 | 0.4201
Best performance at epoch: 1
Epoch [2/20], Step [100/327], Loss: 0.7312
Epoch [2/20], Step [200/327], Loss: 0.9726
Epoch [2/20], Step [300/327], Loss: 0.6560
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
2    | 0.6299   | 0.3799 | 0.4113 | 0.5242
Best performance at epoch: 2
Epoch [3/20], Step [100/327], Loss: 0.5342
Epoch [3/20], Step [200/327], Loss: 0.5386
Epoch [3/20], Step [300/327], Loss: 0.5820
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
3    | 0.5308   | 0.4168 | 0.4433 | 0.5577
Best performance at epoch: 3
Epoch [4/20], Step [100/327], Loss: 1.3642
Epoch [4/20], Step [200/327], Loss: 0.8579
Epoch [4/20], Step [300/327], Loss: 0.2969
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
4    | 1.2403   | 0.3401 | 0.3800 | 0.4390
Epoch [5/20], Step [100/327], Loss: 1.7273
Epoch [5/20], Step [200/327], Loss: 1.3196
Epoch [5/20], Step [300/327], Loss: 0.8882
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
5    | 1.2221   | 0.3470 | 0.4037 | 0.4605
