Any Comment : loss function of .25 ce + .75 focal applied Code of dlv3p resnext101 32x16d 256 resized

model_name                                                             | batch_size | max_epochs | learning_rate | num_workers 
new-dlv3p-resnext101-32x16d-resize-p25ce+p75focal                      | 8         | 20          | 1e-05        | 16 
Resize(256,256) | colorjitter-brightness(0.4) 
loss_function | optimizer | scheduler
.25ce+.75focal  | adam      | N/A 

208 seconds per epoch
saved model at epoch 8

Epoch [1/20], Step [100/327], Loss: 1.6758
Epoch [1/20], Step [200/327], Loss: 1.3933
Epoch [1/20], Step [300/327], Loss: 1.1741
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
1    | 1.1227   | 0.2157 | 0.2459 | 0.2756
Best performance at epoch: 1
Epoch [2/20], Step [100/327], Loss: 0.9143
Epoch [2/20], Step [200/327], Loss: 0.9116
Epoch [2/20], Step [300/327], Loss: 0.7361
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
2    | 0.7371   | 0.2911 | 0.3554 | 0.4224
Best performance at epoch: 2
Epoch [3/20], Step [100/327], Loss: 0.6329
Epoch [3/20], Step [200/327], Loss: 0.5774
Epoch [3/20], Step [300/327], Loss: 0.6145
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
3    | 0.6509   | 0.3085 | 0.3709 | 0.4501
Best performance at epoch: 3
Epoch [4/20], Step [100/327], Loss: 0.4329
Epoch [4/20], Step [200/327], Loss: 0.4338
Epoch [4/20], Step [300/327], Loss: 0.4014
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
4    | 0.4412   | 0.3885 | 0.4461 | 0.5477
Best performance at epoch: 4
Epoch [5/20], Step [100/327], Loss: 0.4178
Epoch [5/20], Step [200/327], Loss: 0.3567
Epoch [5/20], Step [300/327], Loss: 0.3369
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
5    | 0.4345   | 0.4081 | 0.4538 | 0.5586
Best performance at epoch: 5
Epoch [6/20], Step [100/327], Loss: 0.2930
Epoch [6/20], Step [200/327], Loss: 0.2524
Epoch [6/20], Step [300/327], Loss: 0.2618
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
6    | 0.3254   | 0.4366 | 0.4724 | 0.5769
Best performance at epoch: 6
Epoch [7/20], Step [100/327], Loss: 0.2777
Epoch [7/20], Step [200/327], Loss: 0.2425
Epoch [7/20], Step [300/327], Loss: 0.2624
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
7    | 0.3312   | 0.4366 | 0.4633 | 0.5791
Best performance at epoch: 7
Epoch [8/20], Step [100/327], Loss: 0.2240
Epoch [8/20], Step [200/327], Loss: 0.2414
Epoch [8/20], Step [300/327], Loss: 0.2118
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
8    | 0.2690   | 0.4373 | 0.4683 | 0.5895
Best performance at epoch: 8
Epoch [9/20], Step [100/327], Loss: 0.1706
Epoch [9/20], Step [200/327], Loss: 0.1405
Epoch [9/20], Step [300/327], Loss: 0.1709
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
9    | 0.2709   | 0.4414 | 0.4706 | 0.5800
Epoch [10/20], Step [100/327], Loss: 0.1873
Epoch [10/20], Step [200/327], Loss: 0.1423
Epoch [10/20], Step [300/327], Loss: 0.1711
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
10    | 0.2527   | 0.4543 | 0.4834 | 0.5839
