Any Comment : loss function of .6 ce + .4 focal applied Code of dlv3p resnext101 32x16d 256 resized

model_name                                                             | batch_size | max_epochs | learning_rate | num_workers 
new-dlv3p-resnext101-32x16d-resize-p60ce+p40focal                      | 8         | 20          | 1e-05        | 16 
Resize(256,256) | colorjitter-brightness(0.4) 
loss_function | optimizer | scheduler
.6ce+.4focal  | adam      | N/A 

209 seconds per epoch
saved model at epoch 8

Epoch [1/20], Step [100/327], Loss: 1.6202
Epoch [1/20], Step [200/327], Loss: 1.4007
Epoch [1/20], Step [300/327], Loss: 1.1315
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
1    | 1.0553   | 0.2514 | 0.3153 | 0.3606
Best performance at epoch: 1
Epoch [2/20], Step [100/327], Loss: 0.8729
Epoch [2/20], Step [200/327], Loss: 0.9762
Epoch [2/20], Step [300/327], Loss: 0.7292
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
2    | 0.7223   | 0.3381 | 0.4081 | 0.5019
Best performance at epoch: 2
Epoch [3/20], Step [100/327], Loss: 0.6374
Epoch [3/20], Step [200/327], Loss: 0.5705
Epoch [3/20], Step [300/327], Loss: 0.6211
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
3    | 0.5724   | 0.3932 | 0.4484 | 0.5520
Best performance at epoch: 3
Epoch [4/20], Step [100/327], Loss: 0.4296
Epoch [4/20], Step [200/327], Loss: 0.4329
Epoch [4/20], Step [300/327], Loss: 0.4040
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
4    | 0.4590   | 0.4355 | 0.4648 | 0.5854
Best performance at epoch: 4
Epoch [5/20], Step [100/327], Loss: 0.3925
Epoch [5/20], Step [200/327], Loss: 0.3857
Epoch [5/20], Step [300/327], Loss: 0.3373
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
5    | 0.3950   | 0.4465 | 0.4850 | 0.5930
Best performance at epoch: 5
Epoch [6/20], Step [100/327], Loss: 0.3069
Epoch [6/20], Step [200/327], Loss: 0.2495
Epoch [6/20], Step [300/327], Loss: 0.2597
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
6    | 0.3548   | 0.4622 | 0.4865 | 0.6034
Best performance at epoch: 6
Epoch [7/20], Step [100/327], Loss: 0.2814
Epoch [7/20], Step [200/327], Loss: 0.2112
Epoch [7/20], Step [300/327], Loss: 0.2897
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
7    | 0.3379   | 0.4483 | 0.4706 | 0.5990
Epoch [8/20], Step [100/327], Loss: 0.2446
Epoch [8/20], Step [200/327], Loss: 0.2647
Epoch [8/20], Step [300/327], Loss: 0.2458
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
8    | 0.3055   | 0.4643 | 0.4959 | 0.6139
Best performance at epoch: 8
Epoch [9/20], Step [100/327], Loss: 0.1845
Epoch [9/20], Step [200/327], Loss: 0.1595
Epoch [9/20], Step [300/327], Loss: 0.1457
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
9    | 0.2992   | 0.4651 | 0.5014 | 0.6093
Epoch [10/20], Step [100/327], Loss: 0.2029
Epoch [10/20], Step [200/327], Loss: 0.1490
Epoch [10/20], Step [300/327], Loss: 0.1877
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
10    | 0.3018   | 0.4715 | 0.4990 | 0.6085
