Any Comment : Baseline Code of dlv3p resnext101 32x32d 256 resized

model_name                                                             | batch_size | max_epochs | learning_rate | num_workers 
new-dlv3p-resnext101-32x32d-resize-baseline                            | 8         | 20          | 1e-05        | 4 
Resize(256,256) | colorjitter-brightness(0.4)
loss_function | optimizer | scheduler
crossentropy  | adam      | N/A 

x seconds per epoch
saved model at epoch y
Epoch [1/20], Step [100/327], Loss: 1.9461
Epoch [1/20], Step [200/327], Loss: 1.3640
Epoch [1/20], Step [300/327], Loss: 1.2067
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
1    | 1.1015   | 0.2415 | 0.3399 | 0.2637
Best performance at epoch: 1
Epoch [2/20], Step [100/327], Loss: 0.9443
Epoch [2/20], Step [200/327], Loss: 1.0623
Epoch [2/20], Step [300/327], Loss: 0.8374
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
2    | 0.8224   | 0.3568 | 0.4237 | 0.4985
Best performance at epoch: 2
Epoch [3/20], Step [100/327], Loss: 0.8332
Epoch [3/20], Step [200/327], Loss: 0.6951
Epoch [3/20], Step [300/327], Loss: 0.6485
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
3    | 0.6178   | 0.4224 | 0.4533 | 0.5625
Best performance at epoch: 3
Epoch [4/20], Step [100/327], Loss: 0.5522
Epoch [4/20], Step [200/327], Loss: 0.6802
Epoch [4/20], Step [300/327], Loss: 0.5178
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
4    | 0.5235   | 0.4518 | 0.4820 | 0.5970
Best performance at epoch: 4
Epoch [5/20], Step [100/327], Loss: 0.4321
Epoch [5/20], Step [200/327], Loss: 0.4785
Epoch [5/20], Step [300/327], Loss: 0.4004
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
5    | 0.4741   | 0.4627 | 0.5049 | 0.5943
Epoch [6/20], Step [100/327], Loss: 0.2992
Epoch [6/20], Step [200/327], Loss: 0.3496
Epoch [6/20], Step [300/327], Loss: 0.3361
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
6    | 0.3938   | 0.4689 | 0.4950 | 0.6177
Best performance at epoch: 6
Epoch [7/20], Step [100/327], Loss: 0.3090
Epoch [7/20], Step [200/327], Loss: 0.2852
Epoch [7/20], Step [300/327], Loss: 0.2675
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
7    | 0.3755   | 0.4714 | 0.4889 | 0.6104
Epoch [8/20], Step [100/327], Loss: 0.2242
Epoch [8/20], Step [200/327], Loss: 0.2343
Epoch [8/20], Step [300/327], Loss: 0.5548
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
8    | 0.3871   | 0.4583 | 0.4725 | 0.6074
