Any Comment : randomrotate90 applied Code of dlv3p resnext101 32x16d 256 resized

model_name                                                             | batch_size | max_epochs | learning_rate | num_workers 
new-dlv3p-resnext101-32x16d-resize-randomrotate90                      | 8         | 20          | 1e-05        | 16 
Resize(256,256) | colorjitter-brightness(0.4) | randomrotate(false) 
loss_function | optimizer | scheduler
crossentropy  | adam      | N/A 

244 seconds per epoch
saved model at epoch 9
Epoch [1/20], Step [100/327], Loss: 1.4863
Epoch [1/20], Step [200/327], Loss: 1.3200
Epoch [1/20], Step [300/327], Loss: 0.9535
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
1    | 0.8951   | 0.2847 | 0.3017 | 0.4181
Best performance at epoch: 1
Epoch [2/20], Step [100/327], Loss: 0.7630
Epoch [2/20], Step [200/327], Loss: 0.9740
Epoch [2/20], Step [300/327], Loss: 0.6618
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
2    | 0.6464   | 0.3861 | 0.4251 | 0.5271
Best performance at epoch: 2
Epoch [3/20], Step [100/327], Loss: 0.5536
Epoch [3/20], Step [200/327], Loss: 0.5601
Epoch [3/20], Step [300/327], Loss: 0.6662
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
3    | 0.5385   | 0.4171 | 0.4406 | 0.5633
Best performance at epoch: 3
Epoch [4/20], Step [100/327], Loss: 0.4595
Epoch [4/20], Step [200/327], Loss: 0.4503
Epoch [4/20], Step [300/327], Loss: 0.4118
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
4    | 0.4609   | 0.4296 | 0.4544 | 0.5779
Best performance at epoch: 4
Epoch [5/20], Step [100/327], Loss: 0.4245
Epoch [5/20], Step [200/327], Loss: 0.4481
Epoch [5/20], Step [300/327], Loss: 0.3563
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
5    | 0.3870   | 0.4536 | 0.4978 | 0.6006
Best performance at epoch: 5
Epoch [6/20], Step [100/327], Loss: 0.3583
Epoch [6/20], Step [200/327], Loss: 0.3433
Epoch [6/20], Step [300/327], Loss: 0.2927
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
6    | 0.3908   | 0.4583 | 0.4811 | 0.5959
Epoch [7/20], Step [100/327], Loss: 0.3612
Epoch [7/20], Step [200/327], Loss: 0.2921
Epoch [7/20], Step [300/327], Loss: 0.3509
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
7    | 0.3406   | 0.4767 | 0.5109 | 0.6136
Best performance at epoch: 7
Epoch [8/20], Step [100/327], Loss: 0.3351
Epoch [8/20], Step [200/327], Loss: 0.3091
Epoch [8/20], Step [300/327], Loss: 0.5241
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
8    | 0.3249   | 0.4639 | 0.5040 | 0.6116
Epoch [9/20], Step [100/327], Loss: 0.2848
Epoch [9/20], Step [200/327], Loss: 0.2112
Epoch [9/20], Step [300/327], Loss: 0.1833
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
9    | 0.3154   | 0.4813 | 0.5073 | 0.6188
Best performance at epoch: 9
Epoch [10/20], Step [100/327], Loss: 0.2618
Epoch [10/20], Step [200/327], Loss: 0.1729
Epoch [10/20], Step [300/327], Loss: 0.2368
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
10    | 0.3240   | 0.4592 | 0.4881 | 0.6045
Epoch [11/20], Step [100/327], Loss: 0.2165
Epoch [11/20], Step [200/327], Loss: 0.2934
Epoch [11/20], Step [300/327], Loss: 0.1264
epoch | avg_loss | mIoU1  | mIoU2  | mIoU3
11    | 0.3039   | 0.4688 | 0.5011 | 0.6124
